spring.application.name=fotopointapp

spring.datasource.url=jdbc:postgresql://localhost:5432/fotopointdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=DEBUG

spring.jpa.hibernate.ddl-auto=update